{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "paths": {
      "@*": [
        "./*"
      ],
      "@apps/admin/*": [
        "./apps/admin/src/*"
      ],
      "@apps/oa/*": [
        "./apps/oa/src/*"
      ],
      "@libs/common/*": [
        "./libs/common/src/*"
      ],
      "@libs/language/*": [
        "./libs/language/src/*"
      ],
      "@libs/mock/*": [
        "./libs/mock/src/*"
      ],
      "#/*": [
        "./types/*"
      ],
      "#apps/admin/*": [
        "./apps/admin/types/*"
      ],
      "#apps/oa/*": [
        "./apps/oa/types/*"
      ],
      "#libs/common/*": [
        "./libs/common/types/*"
      ],
      "#libs/language/*": [
        "./libs/language/types/*"
      ],
      "#libs/mock/*": [
        "./libs/mock/types/*"
      ]
    },
    "typeRoots": [
      "./types"
    ],
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
