{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "node"
    ],
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "include": [
    "packages/**/*",
    "scripts/**/*",
    "./package.json"
  ]
}
