{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "./serve/index.ts",
    "./test/index.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ]
  }
}
